<?php

return [
    'actions' => 'Actions',
    'activated' => 'Activated',
    'address' => 'Address',
    'avatar' => 'Avatar',
    'bulk_checkin_and_delete' => 'Bulk Checkin & Delete',
    'bulk_edit' => 'Bulk Edit',
    'check_form' => 'Please check the form below for errors',
    'city' => 'city',
    'country' => 'Country',
    'created_at' => 'Created at',
    'current' => 'Current',
    'dashboard' => 'Dashboard',
    'deleted' => 'Deleted',
    'email' => 'Email',
    'error' => 'Error',
    'first' => 'First',
    'go' => 'Go',
    'home' => 'Home',
    'id' => 'Id',
    'last'=>'Last',
    'last_login'=>'Last Login',
    'login' => 'Login',
    'login_prompt' => 'Sign in to start your session',
    'name' => 'Name',
    'next'=>'Next',
    'password' => 'Password',
    'phone' => 'Phone',
    'previous' => 'Previous',
    'remember' => 'Remember me',
    'sign_out' => 'Sign out',
    'state' => 'State',
    'success' => 'Success',
    'users' => 'Users',
    'warning' => 'Warning',
    'zip' => 'Zip',

];